<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.simplifyi.simplifyi_phase2">

    <uses-feature
        android:name="android.hardware.microphone"
        android:required="true" /> <!-- microphone is must of this app. -->

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS"></uses-permission>
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS"></uses-permission>

    <application
        android:name="com.simplifyi.appname.SFApplication"
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        tools:replace="android:allowBackup"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/SimplyAppTheme.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFSplashActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFPagerActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.SplashScreen" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFMobileNumberActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFDialedCallActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFVerifyOTPActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFTagSelectionActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFCreateForumActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFLevel2TagListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFLevel3TagsListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFEditUserActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFForumAnswersActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFHomeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.ReceivedCallActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFUserProfileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFActivitiesActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFErrorActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFCallFeedbackActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFFindingBuddyActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFForumListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFTermsAndConditionsActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFUserSettingsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFInCallActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SFSearchForumActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.ui.activity.SearchModelActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.simplifyi.appname.sinch.CallActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name="com.simplifyi.appname.ui.activity.SFBaseActivity" />

        <receiver
            android:name="com.simplifyi.appname.utility.IncomingSms"
            android:exported="true"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter android:priority="2147483647">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.simplifyi.appname.ui.activity.SFBaseAppBarActivity"
            android:theme="@style/SimplyAppTheme.ActionBar" />
        <activity android:name="com.simplifyi.appname.ui.activity.SFEarnActivity" />
        <activity android:name="com.simplifyi.appname.ui.activity.SFNoInternetActivity" />
        <activity android:name="com.simplifyi.appname.ui.activity.SFProfileActivity" />
        <activity android:name="com.simplifyi.appname.ui.activity.SFRedirectActivity">
            <intent-filter>

                <!-- Google uses the below info to launch this activity when user searches for some content and the below website is listed & clicked by user -->

                <action android:name="android.intent.action.VIEW" />

                <data
                    android:host="www.simpli-fyi.com"
                    android:path="/about"
                    android:scheme="https" />

                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name="com.simplifyi.appname.ui.activity.SFLocationActivity" />
    </application>

</manifest>