<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_lat_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            style="@style/TextView_Small_Second"
            android:text="Location" />

        <TextView
            android:id="@+id/text_address"
            style="@style/TextView_Regular"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Hyder" />

        <TextView
            style="@style/TextView_Small_Second"
            android:layout_marginTop="@dimen/dp_15"
            android:text="Lat, Long" />

        <TextView
            android:id="@+id/text_latlong"
            style="@style/TextView_Regular"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Location" />

        <android.support.v7.widget.AppCompatButton
            style="@style/Button_Orange"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_15"
            android:onClick="onSelectLocation"
            android:text="Select" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_lat_long">

        <fragment
            android:id="@+id/maps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_5"
            app:srcCompat="@drawable/ic_map" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_search_black" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

    </FrameLayout>
</RelativeLayout>